#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uspgamedev/mlord/TESTANDOSOMESHIT/onmyown/src/main.cc
ugdk/base/engine.h
-
ugdk/action/scene.h
-

/usr/include/ugdk0.4/ugdk/action.h

/usr/include/ugdk0.4/ugdk/action/scene.h
ugdk/portable/tr1.h
-
list
-
queue
-
map
-
ugdk/action.h
-
ugdk/audio.h
-
ugdk/graphic.h
-
ugdk/base/types.h
-

/usr/include/ugdk0.4/ugdk/audio.h

/usr/include/ugdk0.4/ugdk/base/configuration.h
string
-
ugdk/math/vector2D.h
-

/usr/include/ugdk0.4/ugdk/base/engine.h
vector
-
list
-
string
-
ugdk/action.h
-
ugdk/audio.h
-
ugdk/graphic.h
-
ugdk/input.h
-
ugdk/time.h
-
ugdk/util.h
-
ugdk/base/types.h
-
ugdk/base/configuration.h
-
ugdk/math/vector2D.h
-

/usr/include/ugdk0.4/ugdk/base/types.h
stdint.h
-

/usr/include/ugdk0.4/ugdk/graphic.h

/usr/include/ugdk0.4/ugdk/input.h

/usr/include/ugdk0.4/ugdk/math/vector2D.h
ugdk/base/types.h
-

/usr/include/ugdk0.4/ugdk/portable/tr1.h

/usr/include/ugdk0.4/ugdk/time.h

/usr/include/ugdk0.4/ugdk/util.h

