# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/blank.dir/main.cc.o
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/onmyown/src/main.cc
 /usr/include/ugdk0.4/ugdk/action.h
 /usr/include/ugdk0.4/ugdk/action/scene.h
 /usr/include/ugdk0.4/ugdk/audio.h
 /usr/include/ugdk0.4/ugdk/base/configuration.h
 /usr/include/ugdk0.4/ugdk/base/engine.h
 /usr/include/ugdk0.4/ugdk/base/types.h
 /usr/include/ugdk0.4/ugdk/graphic.h
 /usr/include/ugdk0.4/ugdk/input.h
 /usr/include/ugdk0.4/ugdk/math/vector2D.h
 /usr/include/ugdk0.4/ugdk/portable/tr1.h
 /usr/include/ugdk0.4/ugdk/time.h
 /usr/include/ugdk0.4/ugdk/util.h
