#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uspgamedev/pikachu/Testes-UGDK/blablabla/src/playerfoca.cc
playerfoca.h
/home/uspgamedev/pikachu/Testes-UGDK/blablabla/src/playerfoca.h
ugdk/action/entity.h
-
ugdk/action/scene.h
-
ugdk/base/engine.h
-
ugdk/base/types.h
-
ugdk/graphic/drawable.h
-
ugdk/graphic/modifier.h
-
ugdk/graphic/node.h
-
ugdk/graphic/drawable/solidrectangle.h
-
ugdk/math/vector2D.h
-
ugdk/input/inputmanager.h
-

/home/uspgamedev/pikachu/Testes-UGDK/blablabla/src/playerfoca.h
ugdk/action/entity.h
-
ugdk/math/vector2D.h
-
ugdk/action.h
-
ugdk/graphic.h
-

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

/usr/include/ugdk0.4/ugdk/action.h

/usr/include/ugdk0.4/ugdk/action/entity.h
ugdk/action.h
-

/usr/include/ugdk0.4/ugdk/action/scene.h
ugdk/portable/tr1.h
-
list
-
queue
-
map
-
ugdk/action.h
-
ugdk/audio.h
-
ugdk/graphic.h
-
ugdk/base/types.h
-

/usr/include/ugdk0.4/ugdk/audio.h

/usr/include/ugdk0.4/ugdk/base/configuration.h
string
-
ugdk/math/vector2D.h
-

/usr/include/ugdk0.4/ugdk/base/engine.h
vector
-
list
-
string
-
ugdk/action.h
-
ugdk/audio.h
-
ugdk/graphic.h
-
ugdk/input.h
-
ugdk/time.h
-
ugdk/util.h
-
ugdk/base/types.h
-
ugdk/base/configuration.h
-
ugdk/math/vector2D.h
-

/usr/include/ugdk0.4/ugdk/base/types.h
stdint.h
-

/usr/include/ugdk0.4/ugdk/config/config.h

/usr/include/ugdk0.4/ugdk/graphic.h

/usr/include/ugdk0.4/ugdk/graphic/drawable.h
ugdk/math/vector2D.h
-

/usr/include/ugdk0.4/ugdk/graphic/drawable/shape.h
ugdk/graphic/drawable.h
-

/usr/include/ugdk0.4/ugdk/graphic/drawable/solidrectangle.h
ugdk/graphic/drawable/shape.h
-
ugdk/base/types.h
-

/usr/include/ugdk0.4/ugdk/graphic/modifier.h
vector
-
cstddef
-
ugdk/math/vector2D.h
-
ugdk/base/types.h
-

/usr/include/ugdk0.4/ugdk/graphic/node.h
vector
-
ugdk/graphic.h
-
ugdk/graphic/modifier.h
-

/usr/include/ugdk0.4/ugdk/input.h

/usr/include/ugdk0.4/ugdk/input/inputmanager.h
ugdk/math/vector2D.h
-
ugdk/input/keys.h
-

/usr/include/ugdk0.4/ugdk/input/keys.h
ugdk/config/config.h
-
SDL_keysym.h
/usr/include/ugdk0.4/ugdk/input/SDL_keysym.h
SDL_mouse.h
/usr/include/ugdk0.4/ugdk/input/SDL_mouse.h

/usr/include/ugdk0.4/ugdk/math/vector2D.h
ugdk/base/types.h
-

/usr/include/ugdk0.4/ugdk/portable/tr1.h

/usr/include/ugdk0.4/ugdk/time.h

/usr/include/ugdk0.4/ugdk/util.h

