# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/blank.dir/foca.cc.o
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/foca.cc
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/foca.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 /usr/include/ugdk0.4/ugdk/action.h
 /usr/include/ugdk0.4/ugdk/action/entity.h
 /usr/include/ugdk0.4/ugdk/action/scene.h
 /usr/include/ugdk0.4/ugdk/audio.h
 /usr/include/ugdk0.4/ugdk/base/configuration.h
 /usr/include/ugdk0.4/ugdk/base/engine.h
 /usr/include/ugdk0.4/ugdk/base/types.h
 /usr/include/ugdk0.4/ugdk/config/config.h
 /usr/include/ugdk0.4/ugdk/graphic.h
 /usr/include/ugdk0.4/ugdk/graphic/drawable.h
 /usr/include/ugdk0.4/ugdk/graphic/drawable/shape.h
 /usr/include/ugdk0.4/ugdk/graphic/drawable/solidrectangle.h
 /usr/include/ugdk0.4/ugdk/graphic/modifier.h
 /usr/include/ugdk0.4/ugdk/graphic/node.h
 /usr/include/ugdk0.4/ugdk/input.h
 /usr/include/ugdk0.4/ugdk/input/inputmanager.h
 /usr/include/ugdk0.4/ugdk/input/keys.h
 /usr/include/ugdk0.4/ugdk/math/vector2D.h
 /usr/include/ugdk0.4/ugdk/portable/tr1.h
 /usr/include/ugdk0.4/ugdk/time.h
 /usr/include/ugdk0.4/ugdk/util.h
src/CMakeFiles/blank.dir/main.cc.o
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/foca.h
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/main.cc
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/playerfoca.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 /usr/include/ugdk0.4/ugdk/action.h
 /usr/include/ugdk0.4/ugdk/action/entity.h
 /usr/include/ugdk0.4/ugdk/action/scene.h
 /usr/include/ugdk0.4/ugdk/action/task.h
 /usr/include/ugdk0.4/ugdk/audio.h
 /usr/include/ugdk0.4/ugdk/base/configuration.h
 /usr/include/ugdk0.4/ugdk/base/engine.h
 /usr/include/ugdk0.4/ugdk/base/types.h
 /usr/include/ugdk0.4/ugdk/config/config.h
 /usr/include/ugdk0.4/ugdk/graphic.h
 /usr/include/ugdk0.4/ugdk/input.h
 /usr/include/ugdk0.4/ugdk/input/inputmanager.h
 /usr/include/ugdk0.4/ugdk/input/keys.h
 /usr/include/ugdk0.4/ugdk/math/vector2D.h
 /usr/include/ugdk0.4/ugdk/portable/tr1.h
 /usr/include/ugdk0.4/ugdk/time.h
 /usr/include/ugdk0.4/ugdk/util.h
 /usr/include/ugdk0.4/ugdk/util/uncopyable.h
src/CMakeFiles/blank.dir/playerfoca.cc.o
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/playerfoca.cc
 /home/uspgamedev/mlord/TESTANDOSOMESHIT/blablabla/src/playerfoca.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 /usr/include/ugdk0.4/ugdk/action.h
 /usr/include/ugdk0.4/ugdk/action/entity.h
 /usr/include/ugdk0.4/ugdk/action/scene.h
 /usr/include/ugdk0.4/ugdk/audio.h
 /usr/include/ugdk0.4/ugdk/base/configuration.h
 /usr/include/ugdk0.4/ugdk/base/engine.h
 /usr/include/ugdk0.4/ugdk/base/types.h
 /usr/include/ugdk0.4/ugdk/config/config.h
 /usr/include/ugdk0.4/ugdk/graphic.h
 /usr/include/ugdk0.4/ugdk/graphic/drawable.h
 /usr/include/ugdk0.4/ugdk/graphic/drawable/shape.h
 /usr/include/ugdk0.4/ugdk/graphic/drawable/solidrectangle.h
 /usr/include/ugdk0.4/ugdk/graphic/modifier.h
 /usr/include/ugdk0.4/ugdk/graphic/node.h
 /usr/include/ugdk0.4/ugdk/input.h
 /usr/include/ugdk0.4/ugdk/input/inputmanager.h
 /usr/include/ugdk0.4/ugdk/input/keys.h
 /usr/include/ugdk0.4/ugdk/math/vector2D.h
 /usr/include/ugdk0.4/ugdk/portable/tr1.h
 /usr/include/ugdk0.4/ugdk/time.h
 /usr/include/ugdk0.4/ugdk/util.h
